# Configuration

application.name=computer-database

akka.log-level = "WARN"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db{
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/playdbtest?autoReconnect=true&useSSL=false&characterEncoding=UTF-8"
  default.username="root"
  default.password=""
  default.jndiName=DefaultDS
}


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"



